# take an integer input, then go through all of the smaller integer numbers, 
# check if: the're divisible by both 3 and 5 --> if so, print FizzBuzz,
# divisible by just 3 or 5 (--> Fizz or Buzz), or by neither 3 or 5 --> print number

def print_fb(N):
    for i in range(1,N+1):
        if i%3==0 and i%5==0:
            print("FizzBuzz")
        elif i%3==0:
            print("Fizz")
        elif i%5==0:
            print("Buzz")
        else:
            print(i)


if __name__ == "__main__":
    Ni=int(input())
    print_fb(Ni)
